# OnlineLibrary_new

./: LibOnline.sln  README.md
LibOnline/: LibOnline.csproj  Program.cs  Startup.cs  appsettings.json
LibOnline/Areas/Admin/: _ViewImports.cshtml
LibOnline/Areas/Admin/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  UsersController.cs
LibOnline/Areas/Admin/Models/: ApplicationContext.cs
LibOnline/Areas/Admin/Models/Access/: User.cs
LibOnline/Areas/Admin/Models/Aythor/: Author.cs
LibOnline/Areas/Admin/Models/Book/: Book.cs  Page.cs
LibOnline/Areas/Admin/Models/Category/: Category.cs
LibOnline/Areas/Admin/Models/Comments/: Comment.cs
LibOnline/Areas/Admin/Models/Statistics/: Statistics.cs
LibOnline/Areas/Admin/Views/Admin/: Index.cshtml
LibOnline/Areas/Admin/Views/Authors/: Authors.cshtml
LibOnline/Areas/Admin/Views/Books/: Books.cshtml
LibOnline/Areas/Admin/Views/Categories/: Categories.cshtml
LibOnline/Areas/Admin/Views/Comments/: Comments.cshtml
LibOnline/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
LibOnline/Areas/Admin/Views/Users/: Users.cshtml
LibOnline/Controllers/: HomeController.cs
LibOnline/Controllers/Account/: AccountController.cs
LibOnline/Controllers/Books/: BooksCategoriesController.cs  BooksDescriptionController.cs  BooksPageController.cs
LibOnline/Controllers/UserPage/: UserPageController.cs
LibOnline/Data/: ApplicationDbContext.cs
LibOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibOnline/Models/: ApplicationContext.cs  ApplicationUser.cs  ErrorViewModel.cs
LibOnline/Models/Account/: AccountMD5.cs  LoginModel.cs  RecoveryModel.cs  RegisterModel.cs  Role.cs  User.cs
LibOnline/Models/Authors/: Author.cs
LibOnline/Models/Books/: BookDescription.cs  BooksCategories.cs  Page.cs  UserBook.cs
LibOnline/Models/BooksCategories/: BooksCategories.cs
LibOnline/Models/Categories/: AllCategories.cs  CategoriesPagination.cs  Category.cs
LibOnline/Models/General/: AlertInfo.cs  CategoriesPagination.cs  Comment.cs  FontSize.cs  Utils.cs
LibOnline/Views/Account/: Login.cshtml  Login1.cshtml  Recovery.cshtml  Register.cshtml  Register1.cshtml
LibOnline/Views/BooksCategories/: BooksCategories.cshtml
LibOnline/Views/BooksDescription/: BooksDescription.cshtml
LibOnline/Views/BooksPage/: BooksPage.cshtml
LibOnline/Views/Home/: About.cshtml  Index.cshtml
LibOnline/Views/Shared/: _CategoriesPartail.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibOnline/Views/UserPage/: UserPage.cshtml
LibOnline/wwwroot/Admin/css/: styles.css
LibOnline/wwwroot/Admin/js/Scripts/: Authors.js  Books.js  Categories.js  Comments.js  Users.js
LibOnline/wwwroot/LibData/txt/: Айзек Азимов -Конец Вечности.txt  Марк Твен -- Человеку, ходящему во тьме.txt  Происхождение.txt
LibOnline/wwwroot/css/: bootstrap.css  custom-styles.css  loginPage.css  mricode.pagination.css  style-ie.css
LibOnline/wwwroot/jqwidgets/Localisation/: Localisation.js
LibOnline/wwwroot/js/: mricode.pagination.js
LibOnline/wwwroot/js/Scripts/: BookDescription.js  BooksCategories.js  BooksPage.js  UserPage.js
